[tox]
envlist =
    {python3.7,python3.8,python3.9,python3.10}-django32,
    {python3.8,python3.9,python3.10}-{django40,django41}

[testenv]
commands = coverage run --parallel-mode --source nosql_objects ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django32: django~=3.2.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1b1,<4.2
    -r requirements/ci.txt


[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
