[tox]
envlist =
    {py37,py38,py39,py310}-django32,
    {py38,py39,py310}-{django40,django41,latest},
    docs


[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz
    https://github.com/encode/django-rest-framework/archive/master.tar.gz
    https://github.com/django-guardian/django-guardian/archive/master.tar.gz


[testenv]
commands = coverage run --parallel-mode --source django_filters ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django32: django~=3.2.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1b1,<4.2
    !latest: djangorestframework~=3.12.0
    latest: {[latest]deps}
    -rrequirements/test-ci.txt


[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
